

CLIENT_GATEWAY_PORT=3010



AUTH_DATABASE_URL=mongodb+srv://+++++:+++++@cluster0.+++++++.mongodb.net/AuthDB

JWT_SECRET=fsdafdsfdsf79dsf79ds8a7f98sda7f98das79f8sda7f98das7f98sda7f98das7f98das7f9s8da7